<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_check_drone_ids"
        android:title="Check Drone IDs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_generate_test_ids"
        android:title="Generate Test Drones"
        app:showAsAction="never" />
</menu>