<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update_drones"
        android:title="@string/update_drones"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:theme="@style/WhiteMenuItemText" />
    <item
        android:id="@+id/messaging"
        android:title="@string/messaging"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:theme="@style/WhiteMenuItemText" />
    <item
        android:id="@+id/save_drone"
        android:title="@string/save_drone"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:theme="@style/WhiteMenuItemText" />
    <item
        android:id="@+id/action_delete_drone"
        android:title="@string/delete_drone"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:theme="@style/WhiteMenuItemText" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:theme="@style/WhiteMenuItemText" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:theme="@style/WhiteMenuItemText" />

</menu>