<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_update_drones"
        android:title="Update Drones"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_drone"
        android:title="Save Drone"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_drone"
        android:title="Delete Drone"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
