<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_contact"
        android:title="@string/add_contact"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_message"
        android:title="@string/new_message"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_messages"
        android:title="@string/view_messages"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>